<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Interactive rating component</title>
  </head>
  <body>
    <div class="maincontainer">

      <div class="maincontainer1">
      <img src="/images/icon-star.svg" alt="image" />

        <h1>How did we do?</h1>
        <p class="p-tag">
          Please let us know how we did with your support request. All feedback
          is appreciated to help us improve our offering!
        </p>
        <div class="na">
          <ul class="nav">
            <li data-value="1">1</li>
            <li data-value="2">2</li>
            <li data-value="3">3</li>
            <li data-value="4">4</li>
            <li data-value="5">5</li>
          </ul>
        </div>

        <button id="submitBtn">Submit</button>

          <!-- Preview Data here -->
         <div class="Preview" id="Preview">
            <h1 class="preview-how">How did we do?</h1>
        <p class="p-tag">
        Kindly let us know how we did with your support request. All feedbacks
          are appreciated to help us improve our offering!
        </p>
          <p id="fullName"> Please let us know how we can do better</p>
          <p id="DOB"> Thank you for your feedback!</p>
          <button id="backbutton">Back</button>
        </div> 
        <div class="attribution">
          Challenge by
          <a href="#">Zaynab</a>.
          </div>
        </div>
      </div>
    </div>
    <div class="thankYouState" id=".thankYouState" style="display: none">
            <p>Thank you for your feedback!</p>
          </div>

          
    <script src="index.js"></script>
  </body>
</html>
